<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="UpperButtons" style="flex-grow: 1; flex-direction: column; margin-bottom: 20px; margin-top: 20px; align-self: stretch;">
        <engine:VisualElement name="UpperRow" style="flex-grow: 1; flex-direction: row;">
            <engine:Button text="Apply" name="Apply" style="flex-grow: 1; min-width: 150px; margin-right: 10px; min-height: 50px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; font-size: 18px; background-color: rgb(76, 152, 109);" />
            <engine:Button text="Cancel" name="Cancel" style="flex-grow: 1; min-width: 150px; margin-left: 10px; min-height: 50px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 18px; background-color: rgb(154, 78, 84);" />
        </engine:VisualElement>
        <engine:Button text="Restore Old" name="Restore" style="flex-grow: 1; min-width: 150px; margin-left: 0; min-height: 50px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 18px; background-color: rgb(178, 121, 73); margin-top: 10px;" />
    </engine:VisualElement>
    <engine:VisualElement name="Lower" style="flex-grow: 1;">
        <editor:PropertyField binding-path="VisualSphereRadius" label="Visual Sphere Radius" name="VisualSphereRadius" style="flex-grow: 1; flex-shrink: 0;" />
        <editor:PropertyField binding-path="AutoDeleteWhenUnselected" label="Auto Delete When Unselected" name="AutoDeleteWhenUnselected" style="flex-grow: 1; flex-shrink: 0;" />
    </engine:VisualElement>
</engine:UXML>
