<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement name="MainImage" enabled="true" style="flex-grow: 1; max-height: 128px; background-color: rgb(91, 71, 118); height: 128px; -unity-background-scale-mode: scale-to-fit; background-image: resource(&apos;FastStudios/ForEditor/ManagerHeader_510x128&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
    <engine:VisualElement name="MainVars" style="flex-grow: 1; flex-direction: column; margin-top: 10px;">
        <engine:VisualElement name="LeftCol" style="flex-grow: 1; min-height: auto; flex-shrink: 1; max-height: 128px; flex-direction: row; margin-bottom: 5px;">
            <engine:Button text="Main" name="MainButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; min-width: auto; min-height: auto; flex-grow: 1; flex-shrink: 1; font-size: 16px; border-top-width: 2px; border-right-width: 0; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <engine:Button text="Events" name="EventsButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 1; flex-grow: 1; font-size: 16px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 0; border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0);" />
        </engine:VisualElement>
        <engine:VisualElement name="RightCol" style="flex-grow: 1; width: 100%;">
            <engine:VisualElement name="MainTab" tabindex="100" style="flex-grow: 1;">
                <engine:VisualElement name="MainTop" style="flex-grow: 0; padding-bottom: 10px; margin-left: 10px; margin-right: 5px;">
                    <editor:PropertyField name="InteractionDistanceField" binding-path="InteractionDistance" label="Interaction Distance" tabindex="0" />
                    <editor:PropertyField name="PlacementDistance" binding-path="PlacementDistance" label="Placement Distance" tabindex="0" />
                </engine:VisualElement>
                <engine:VisualElement name="MainLower" style="flex-grow: 1;">
                    <engine:VisualElement name="Keybinds" style="flex-grow: 1;">
                        <engine:VisualElement name="KeybindsFoldout" style="flex-grow: 1; max-height: 32px; background-color: rgb(77, 77, 77); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-left: 10px; margin-right: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 32px;">
                            <engine:Label text="Keybinds" style="font-size: 20px; padding-left: 2px; left: 15px; right: auto; flex-shrink: 1; flex-wrap: wrap; width: 88px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="KeybindsContainer" style="flex-grow: 0; max-height: none; background-color: rgb(77, 77, 77); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-left: 30px; margin-right: 30px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 1; min-height: auto; margin-top: -2px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px;">
                            <editor:PropertyField name="inputSystem" binding-path="inputSystem" label="What Input System" tabindex="0" />
                            <editor:PropertyField name="CaptureUIButtonsInteraction" binding-path="CaptureUIButtonsInteraction" label="Capture UI BUttons" tabindex="0" style="margin-top: 10px;" />
                            <editor:PropertyField name="OnlyGetUIButtonsInput" binding-path="OnlyGetUIButtonsInput" label="Only UI Buttons Input" tabindex="0" style="margin-bottom: 10px;" />
                            <editor:PropertyField name="interactionInput" binding-path="Interaction" label="Interaction Input" tabindex="0" style="margin-bottom: 10px;" />
                            <engine:VisualElement name="GrabKeybinds" style="flex-grow: 1; margin-bottom: 10px;">
                                <engine:VisualElement name="GrabKeybindsFoldout" style="flex-grow: 1; max-height: 32px; background-color: rgb(77, 77, 77); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-left: 10px; margin-right: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 32px;">
                                    <engine:Label text="Grab" style="font-size: 20px; padding-left: 2px; left: 15px; right: auto; flex-shrink: 1; flex-wrap: wrap; width: 88px;" />
                                </engine:VisualElement>
                                <engine:VisualElement name="GrabKeybindsContainer" style="flex-grow: 0; max-height: none; background-color: rgb(77, 77, 77); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-left: 30px; margin-right: 30px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 1; min-height: auto; margin-top: -2px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px;">
                                    <editor:PropertyField name="grabDropInput" binding-path="GrabDrop" label="Drop Input" tabindex="0" style="margin-bottom: 10px;" />
                                    <editor:PropertyField name="GrabRotationInput" binding-path="GrabRotation" label="Rotate Input" tabindex="0" style="margin-bottom: 10px;" />
                                    <editor:PropertyField name="GrabPlaceInput" binding-path="GrabPlace" label="Place Input" tabindex="0" style="margin-bottom: 10px;" />
                                    <editor:PropertyField name="GrabTurnLeftInput" binding-path="GrabTurnLeft" label="Place Turn Left" tabindex="0" style="margin-bottom: 10px;" />
                                    <editor:PropertyField name="GrabTurnRightInput" binding-path="GrabTurnRight" label="Place Turn Right" tabindex="0" style="margin-bottom: 10px;" />
                                    <editor:PropertyField name="GrabThrowInput" binding-path="GrabThrow" label="Throw Input" tabindex="0" />
                                </engine:VisualElement>
                            </engine:VisualElement>
                            <engine:VisualElement name="InspectionKeybinds" style="flex-grow: 1;">
                                <engine:VisualElement name="InspectionKeybindsFoldout" style="flex-grow: 1; max-height: 32px; background-color: rgb(77, 77, 77); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-left: 10px; margin-right: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 32px;">
                                    <engine:Label text="Inspection" style="font-size: 20px; padding-left: 2px; left: 15px; right: auto; flex-shrink: 1; flex-wrap: wrap; width: 88px;" />
                                </engine:VisualElement>
                                <engine:VisualElement name="InspectionKeybindsContainer" style="flex-grow: 0; max-height: none; background-color: rgb(77, 77, 77); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-left: 30px; margin-right: 30px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 1; min-height: auto; margin-top: -2px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px;">
                                    <editor:PropertyField name="InspectionRotationInput" binding-path="InspectionRotation" label="Rotation Input" tabindex="0" style="margin-bottom: 10px;" />
                                    <editor:PropertyField name="InspectionDetailsImageInput" binding-path="InspectionDetailsImage" label="Detail Image Input" tabindex="0" style="margin-bottom: 10px;" />
                                    <editor:PropertyField name="InspectionDetailsTextInput" binding-path="InspectionDetailsText" label="Detail Text Input" tabindex="0" />
                                </engine:VisualElement>
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="PlayerObject" style="flex-grow: 1; margin-top: 10px;">
                        <engine:VisualElement name="PlayerObjectFoldout" style="flex-grow: 1; max-height: 32px; background-color: rgb(77, 77, 77); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-left: 10px; margin-right: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 32px;">
                            <engine:Label text="Player" style="font-size: 20px; padding-left: 2px; left: 15px; right: auto; flex-shrink: 1; flex-wrap: wrap; width: 88px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="PlayerObjectContainer" style="flex-grow: 0; max-height: none; background-color: rgb(77, 77, 77); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-left: 30px; margin-right: 30px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 1; min-height: auto; margin-top: -2px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px;">
                            <editor:PropertyField name="PlayerDetectionVar" binding-path="PlayerDetection" label="Player Detection" tabindex="0" />
                            <engine:VisualElement name="Space" style="flex-grow: 1; height: 15px;" />
                            <editor:PropertyField name="PlayerObjectField" binding-path="playerObject" label="Player Object" />
                            <editor:PropertyField name="PlayerTagField" binding-path="playerTag" label="Player Tag" />
                            <editor:PropertyField name="PlayerLayerField" binding-path="playerLayer" label="Player Layer" />
                            <editor:PropertyField name="PlayerObjectNameField" binding-path="playerObjectName" label="Player Object Name" />
                            <editor:PropertyField name="PlayerScriptField" binding-path="playerScript" label="Player Script" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="Materials" style="flex-grow: 1; margin-top: 10px;">
                        <engine:VisualElement name="MaterialsFoldout" style="flex-grow: 1; max-height: 32px; background-color: rgb(77, 77, 77); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-left: 10px; margin-right: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 32px;">
                            <engine:Label text="Materials" style="font-size: 20px; padding-left: 2px; left: 15px; right: auto; flex-shrink: 1; flex-wrap: wrap; width: 88px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="MaterialsContainer" style="flex-grow: 0; max-height: none; background-color: rgb(77, 77, 77); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-left: 30px; margin-right: 30px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 1; min-height: auto; margin-top: -2px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px;">
                            <editor:PropertyField name="GrabRightPlacement" binding-path="GrabRightPlacement" label="Grab Right Placement" />
                            <editor:PropertyField name="GrabWrongPlacement" binding-path="GrabWrongPlacement" label="Grab Wrong Placement" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="GrabHandTransform" style="flex-grow: 1; margin-top: 10px;">
                        <engine:VisualElement name="GrabHandTransformFoldout" style="flex-grow: 1; max-height: 32px; background-color: rgb(77, 77, 77); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-left: 10px; margin-right: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 32px;">
                            <engine:Label text="Grab Hand Transform" style="font-size: 20px; padding-left: 2px; left: 15px; right: auto; flex-shrink: 1; flex-wrap: wrap; width: 88px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="GrabHandTransformContainer" style="flex-grow: 0; max-height: none; background-color: rgb(77, 77, 77); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-left: 30px; margin-right: 30px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 1; min-height: auto; margin-top: -2px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px;">
                            <editor:PropertyField name="UseGrabReference" binding-path="UseGrabReference" label="Use Grab Reference" />
                            <editor:PropertyField name="ItemPlayerGrabTransform" binding-path="ItemPlayerGrabTransform" label="Item Player Grab Transform" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="UI" style="flex-grow: 1; margin-top: 10px;">
                        <engine:VisualElement name="UIFoldout" style="flex-grow: 1; max-height: 32px; background-color: rgb(77, 77, 77); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-left: 10px; margin-right: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 32px;">
                            <engine:Label text="UI" style="font-size: 20px; padding-left: 2px; left: 15px; right: auto; flex-shrink: 1; flex-wrap: wrap; width: 88px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="UIContainer" style="flex-grow: 0; max-height: none; background-color: rgb(77, 77, 77); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-left: 30px; margin-right: 30px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 1; min-height: auto; margin-top: -2px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px;">
                            <editor:ObjectField label="Screen Prompt Prefab" binding-path="ScreenPromptPrefab" allow-scene-objects="false" type="UnityEngine.GameObject, UnityEngine.CoreModule" name="ScreenPromptPrefab" />
                            <editor:ObjectField label="World Prompt Prefab" binding-path="WorldPromptPrefab" allow-scene-objects="false" type="UnityEngine.GameObject, UnityEngine.CoreModule" name="WorldPromptPrefab" />
                            <editor:ObjectField label="Inspection Prefab" binding-path="InspectionPrefab" allow-scene-objects="false" type="UnityEngine.GameObject, UnityEngine.CoreModule" name="InspectionPrefab" />
                            <editor:ObjectField label="Interaction Prefab" binding-path="InteractionUIPrefab" allow-scene-objects="false" type="UnityEngine.GameObject, UnityEngine.CoreModule" name="InteractionUIPrefab" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="EventsTab" tabindex="101" style="flex-grow: 0;">
                <engine:VisualElement name="BlockUnblock" style="flex-grow: 1; margin-bottom: 10px;">
                    <engine:VisualElement name="BlockUnblockFoldout" style="flex-grow: 1; max-height: 32px; background-color: rgb(77, 77, 77); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-left: 10px; margin-right: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 32px;">
                        <engine:Label text="Block/Unblock Player Movement" style="font-size: 20px; padding-left: 2px; left: 15px; right: auto; flex-shrink: 1; flex-wrap: wrap; width: 88px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="BlockUnblockContainer" style="flex-grow: 0; max-height: none; background-color: rgb(77, 77, 77); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-left: 30px; margin-right: 30px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 1; min-height: auto; margin-top: -2px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: row;">
                        <editor:PropertyField tabindex="1" binding-path="blockPlayerMovement" label="Block Player Movement" name="BlockPlayerMovementField" style="min-height: 100px; flex-grow: 1; max-height: 200px;" />
                        <editor:PropertyField tabindex="1" binding-path="unblockPlayerMovement" label="Unblock Player Movement" name="UnblockPlayerMovementField" style="min-height: 100px; max-height: 200px; flex-grow: 1;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="OnSceneChange" style="flex-grow: 1;">
                    <engine:VisualElement name="OnSceneChangeFoldout" style="flex-grow: 1; max-height: 32px; background-color: rgb(77, 77, 77); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-left: 10px; margin-right: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 32px;">
                        <engine:Label text="On Scene Change" style="font-size: 20px; padding-left: 2px; left: 15px; right: auto; flex-shrink: 1; flex-wrap: wrap; width: 88px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="OnSceneChangeContainer" style="flex-grow: 0; max-height: none; background-color: rgb(77, 77, 77); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-left: 30px; margin-right: 30px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 1; min-height: auto; margin-top: -2px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: row;">
                        <editor:PropertyField tabindex="1" binding-path="OnSceneChangeEvent" label="On Scene Change" name="OnSceneChangeEvent" style="min-height: 100px; flex-grow: 1; max-height: 200px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
