<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="MainImage" enabled="true" style="flex-grow: 1; max-height: 128px; background-color: rgb(91, 71, 118); height: 128px; -unity-background-scale-mode: scale-to-fit; background-image: resource(&apos;FastStudios/ForEditor/UIPrefabHeader_510x128&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
    <engine:VisualElement name="MainVars" style="flex-grow: 1;">
        <engine:VisualElement name="Upper" style="flex-grow: 1;">
            <engine:VisualElement name="Tabs" style="flex-grow: 1; min-height: auto; max-width: none; min-width: auto; flex-shrink: 0; max-height: none; flex-direction: row; margin-bottom: 10px; height: auto; margin-top: 5px;">
                <engine:Button text="Enabled" name="EnabledButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; min-width: auto; min-height: auto; flex-grow: 1; flex-shrink: 1; max-height: 48px; font-size: 16px; height: 24px; border-top-width: 2px; border-right-width: 0; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <engine:Button text="Disabled" name="DisabledButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 1; flex-grow: 1; max-height: 48px; font-size: 16px; height: 24px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 0; border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Lower" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <engine:VisualElement name="EnabledTab" tabindex="100" style="flex-grow: 1;">
                <engine:VisualElement name="Name" style="flex-grow: 1; margin-top: 10px;">
                    <engine:VisualElement name="NameFoldout" style="flex-grow: 1; max-height: 32px; background-color: rgb(77, 77, 77); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-left: 10px; margin-right: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 32px; flex-direction: row; align-items: center; justify-content: space-between;">
                        <engine:Label text="Name Text" style="font-size: 20px; padding-left: 2px; left: 15px; right: auto; flex-shrink: 1; flex-wrap: wrap; width: 88px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="NameContainer" style="flex-grow: 0; max-height: none; background-color: rgb(77, 77, 77); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-left: 30px; margin-right: 30px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 1; min-height: auto; margin-top: -2px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px;">
                        <engine:Toggle label="Enabled" name="hasNameText" binding-path="hasNameText" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0;" />
                        <editor:PropertyField binding-path="NameTmpText" label="Name Text" name="NameTmpText" style="margin-top: 0;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="InteractionText" style="flex-grow: 1; margin-top: 10px;">
                    <engine:VisualElement name="InteractionTextFoldout" style="flex-grow: 1; max-height: 32px; background-color: rgb(77, 77, 77); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-left: 10px; margin-right: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 32px; flex-direction: row; justify-content: space-between; align-items: center;">
                        <engine:Label text="Interaction Text" style="font-size: 20px; padding-left: 2px; left: 15px; right: auto; flex-shrink: 1; flex-wrap: wrap; width: 88px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="InteractionTextContainer" style="flex-grow: 0; max-height: none; background-color: rgb(77, 77, 77); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-left: 30px; margin-right: 30px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 1; min-height: auto; margin-top: -2px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px;">
                        <engine:Toggle label="Enabled" name="hasInteractionText" binding-path="hasInteractionText" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0;" />
                        <editor:PropertyField binding-path="InteractionTmpText" label="Interaction Text" name="InteractionTmpText" style="margin-top: 0;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Background" style="flex-grow: 1; margin-top: 10px;">
                    <engine:VisualElement name="BackgroundFoldout" style="flex-grow: 1; max-height: 32px; background-color: rgb(77, 77, 77); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-left: 10px; margin-right: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 32px; flex-direction: row; align-items: center; justify-content: space-between;">
                        <engine:Label text="Background" style="font-size: 20px; padding-left: 2px; left: 15px; right: auto; flex-shrink: 1; flex-wrap: wrap; width: 88px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="BackgroundContainer" style="flex-grow: 0; max-height: none; background-color: rgb(77, 77, 77); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-left: 30px; margin-right: 30px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 1; min-height: auto; margin-top: -2px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px;">
                        <engine:Toggle label="Enabled" name="hasBackground" binding-path="hasBackground" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0;" />
                        <editor:PropertyField binding-path="Background" label="Background" name="Background" style="margin-top: 0;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Image" style="flex-grow: 1; margin-top: 10px;">
                    <engine:VisualElement name="ImageFoldout" style="flex-grow: 1; max-height: 32px; background-color: rgb(77, 77, 77); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-left: 10px; margin-right: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 32px; flex-direction: row; align-items: center; justify-content: space-between;">
                        <engine:Label text="Image" style="font-size: 20px; padding-left: 2px; left: 15px; right: auto; flex-shrink: 1; flex-wrap: wrap; width: 88px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="ImageContainer" style="flex-grow: 0; max-height: none; background-color: rgb(77, 77, 77); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-left: 30px; margin-right: 30px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 1; min-height: auto; margin-top: -2px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px;">
                        <engine:Toggle label="Enabled" name="hasImage" binding-path="hasImage" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0;" />
                        <editor:PropertyField binding-path="Image" label="Image" name="Image" style="margin-top: 0;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Slider" style="flex-grow: 1; margin-top: 10px;">
                    <engine:VisualElement name="SliderFoldout" style="flex-grow: 1; max-height: 32px; background-color: rgb(77, 77, 77); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-left: 10px; margin-right: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 32px; flex-direction: row; align-items: center; justify-content: space-between;">
                        <engine:Label text="Slider" style="font-size: 20px; padding-left: 2px; left: 15px; right: auto; flex-shrink: 1; flex-wrap: wrap; width: 88px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="SliderContainer" style="flex-grow: 0; max-height: none; background-color: rgb(77, 77, 77); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-left: 30px; margin-right: 30px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 1; min-height: auto; margin-top: -2px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px;">
                        <engine:Toggle label="Enabled" name="hasSlider" binding-path="hasSlider" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0;" />
                        <editor:PropertyField binding-path="Slider" label="Slider" name="Slider" style="margin-top: 0;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="InspectionDetails" style="flex-grow: 1; margin-top: 10px;">
                    <engine:VisualElement name="InspectionDetailsFoldout" style="flex-grow: 1; max-height: 32px; background-color: rgb(77, 77, 77); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-left: 10px; margin-right: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 32px; flex-direction: row; align-items: center; justify-content: space-between;">
                        <engine:Label text="Inspection Details" style="font-size: 20px; padding-left: 2px; left: 15px; right: auto; flex-shrink: 1; flex-wrap: wrap; width: 88px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="InspectionDetailsContainer" style="flex-grow: 0; max-height: none; background-color: rgb(77, 77, 77); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-left: 30px; margin-right: 30px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-shrink: 1; min-height: auto; margin-top: -2px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; padding-left: 10px;">
                        <engine:Toggle label="Enabled" name="hasInspectionDetails" binding-path="hasInspectionDetails" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0;" />
                        <editor:PropertyField binding-path="DetailsText" label="Text" name="DetailsText" style="margin-top: 0;" />
                        <editor:PropertyField binding-path="DetailsImage" label="Image" name="DetailsImage" style="margin-top: 0;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="DisabledTab" tabindex="101" style="flex-grow: 1;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
